#!/usr/sbin/nft -f
#===============================================================================
# Alphha Security OS - nftables Firewall Rules
# Copyright (c) 2026 Alphha Team
# File: /etc/nftables.conf
#===============================================================================

# Flush existing rules
flush ruleset

#-------------------------------------------------------------------------------
# Define Variables
#-------------------------------------------------------------------------------
define LAN_IF = eth0
define WAN_IF = eth0

#-------------------------------------------------------------------------------
# inet filter table
#-------------------------------------------------------------------------------
table inet filter {

    #---------------------------------------------------------------------------
    # Input Chain - Incoming Traffic
    #---------------------------------------------------------------------------
    chain input {
        type filter hook input priority 0; policy drop;

        # Allow established and related connections
        ct state established,related accept

        # Drop invalid connections
        ct state invalid drop

        # Allow loopback traffic
        iif "lo" accept

        # Allow ICMP (ping) - rate limited
        ip protocol icmp icmp type echo-request limit rate 10/second accept
        ip6 nexthdr icmpv6 icmpv6 type echo-request limit rate 10/second accept

        # Allow ICMPv6 for IPv6 functionality
        ip6 nexthdr icmpv6 icmpv6 type { nd-neighbor-solicit, nd-router-advert, nd-neighbor-advert } accept

        # Allow SSH (rate limited to prevent brute force)
        tcp dport 22 ct state new limit rate 4/minute accept

        # Allow HTTP/HTTPS (uncomment if running web services)
        # tcp dport { 80, 443 } accept

        # Allow DNS (uncomment if running DNS server)
        # udp dport 53 accept
        # tcp dport 53 accept

        # Log dropped packets (rate limited)
        limit rate 5/minute log prefix "nftables-input-dropped: " level warn

        # Default drop (implicit from policy)
    }

    #---------------------------------------------------------------------------
    # Forward Chain - Routed Traffic
    #---------------------------------------------------------------------------
    chain forward {
        type filter hook forward priority 0; policy drop;

        # Allow established and related connections
        ct state established,related accept

        # Drop invalid connections
        ct state invalid drop

        # Allow forwarding from LAN to WAN (uncomment for routing)
        # iifname $LAN_IF oifname $WAN_IF accept
        # iifname $WAN_IF oifname $LAN_IF ct state established,related accept

        # Log dropped packets
        limit rate 5/minute log prefix "nftables-forward-dropped: " level warn
    }

    #---------------------------------------------------------------------------
    # Output Chain - Outgoing Traffic
    #---------------------------------------------------------------------------
    chain output {
        type filter hook output priority 0; policy accept;

        # Allow all outgoing traffic by default
        # Add restrictions here if needed
    }
}

#-------------------------------------------------------------------------------
# NAT table (for routing/masquerading)
#-------------------------------------------------------------------------------
table inet nat {
    chain prerouting {
        type nat hook prerouting priority -100;
        # Port forwarding rules go here
    }

    chain postrouting {
        type nat hook postrouting priority 100;
        # Masquerade outgoing traffic (uncomment for NAT)
        # oifname $WAN_IF masquerade
    }
}

#-------------------------------------------------------------------------------
# Security: Rate limiting and anti-DoS
#-------------------------------------------------------------------------------
table inet security {
    # Set to track IP addresses making too many connections
    set blacklist {
        type ipv4_addr
        flags timeout
        timeout 1h
    }

    set blacklist6 {
        type ipv6_addr
        flags timeout
        timeout 1h
    }

    chain prerouting {
        type filter hook prerouting priority -150; policy accept;

        # Drop blacklisted IPs
        ip saddr @blacklist drop
        ip6 saddr @blacklist6 drop

        # Rate limit new connections per IP
        ct state new limit rate over 50/second add @blacklist { ip saddr timeout 10m }
        ct state new limit rate over 50/second add @blacklist6 { ip6 saddr timeout 10m }
    }
}

#===============================================================================
# End of Alphha Security OS Firewall Rules
#===============================================================================
